{
    "name": "mahedulhasan/audit-logger",
    "description": "Laravel Audit Logging Package",
    "keywords": [
        "laravel",
        "audit",
        "audit-log",
        "logging",
        "observer",
        "model-events",
        "database",
        "admin",
        "tracking",
        "history"
    ],
    "type": "library",
    "autoload": {
        "psr-4": {
            "MahedulHasan\\AuditLogger\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MahedulHasan\\AuditLogger\\AuditLoggerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
